language: python
python:
  - 2.7
  - 3.4

# Setup anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda config --add channels https://conda.anaconda.org/dan_blanchard
  - conda update --yes conda
# Install packages
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pip numpy scipy matplotlib nose python-coveralls
  - pip install nose-cov
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
  - /home/travis/miniconda/bin/pip install .
  - /home/travis/miniconda/bin/pip install -r requirements.txt

# Run test
script:
  - nosetests --with-cov --cov=homogint --cov-config=.coveragerc --logging-level=DEBUG

# Calculate coverage
after_success:
  - coveralls --config_file .coveragerc
